[defaults]
inventory = inventory.ini
roles_path = roles
remote_user = jpnt # Replace with your username
ask_become_pass = True # Prompt for sudo password
host_key_checking = False # Disable SSH host key checking for local run
retry_files_enabled = False
